# dotnet_aspnetcore

./: blazor_assemblies_build_script.bat
eng/: SharedFramework.External.props
src/Components/Components/src/: Microsoft.AspNetCore.Components.csproj
src/Components/Server/src/Circuits/: RemoteJSRuntime.cs
src/Components/Shared/src/: JsonSerializerOptionsProvider.cs  WebEventData.cs
src/Components/Web/src/: Microsoft.AspNetCore.Components.Web.csproj  WebEventDescriptor.cs
src/Components/WebAssembly/JSInterop/src/: Microsoft.JSInterop.WebAssembly.csproj  WebAssemblyJSRuntime.cs
src/Components/WebAssembly/WebAssembly/src/: Microsoft.AspNetCore.Components.WebAssembly.csproj
src/Components/WebAssembly/WebAssembly/src/Prerendering/: ClientComponentParameterDeserializer.cs
src/Components/WebAssembly/WebAssembly/src/Services/: DefaultWebAssemblyJSRuntime.cs
src/JSInterop/Microsoft.JSInterop/src/: JSInProcessRuntime.cs  JSRuntime.cs  Microsoft.JSInterop.csproj  PublicAPI.Shipped.txt
src/JSInterop/Microsoft.JSInterop/src/Infrastructure/: DotNetDispatcher.cs
src/Mvc/Mvc.ViewFeatures/src/: ClientComponentSerializer.cs
src/Servers/IIS/AspNetCoreModuleV2/AspNetCore/: AspNetCore.vcxproj
src/Servers/IIS/AspNetCoreModuleV2/CommonLib/: CommonLib.vcxproj
src/Servers/IIS/AspNetCoreModuleV2/CommonLibTests/: CommonLibTests.vcxproj
src/Servers/IIS/AspNetCoreModuleV2/IISLib/: IISLib.vcxproj
src/Servers/IIS/AspNetCoreModuleV2/InProcessRequestHandler/: InProcessRequestHandler.vcxproj
src/Servers/IIS/AspNetCoreModuleV2/OutOfProcessRequestHandler/: OutOfProcessRequestHandler.vcxproj
src/Servers/IIS/AspNetCoreModuleV2/RequestHandlerLib/: RequestHandlerLib.vcxproj
src/Servers/IIS/AspNetCoreModuleV2/gtest/: gtest.vcxproj
src/Shared/Components/: WebAssemblyComponentSerializationSettings.cs
