<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <Description>Abstractions and features for interop between .NET and JavaScript code.</Description>
    <PackageTags>javascript;interop</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <langversion>preview</langversion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Reference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SharedSourceRoot)JSInterop\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.JSInterop.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0-JsonCoGen.1.20574.2" />
  </ItemGroup>

</Project>
