<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <Description>Abstractions and features for interop between .NET WebAssembly and JavaScript code.</Description>
    <PackageTags>wasm;javascript;interop</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsShippingPackage>true</IsShippingPackage>
    <NoWarn>$(NoWarn.Replace('1591', ''))</NoWarn>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <langversion>preview</langversion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.JSInterop" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SharedSourceRoot)JSInterop\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0-JsonCoGen.1.20574.2" />
  </ItemGroup>

</Project>
