<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <Description>Abstractions and features for interop between .NET WebAssembly and JavaScript code.</Description>
    <PackageTags>wasm;javascript;interop</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsShippingPackage>true</IsShippingPackage>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <langversion>preview</langversion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.JSInterop" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SharedSourceRoot)JSInterop\JSCallResultTypeHelper.cs" LinkBase="Shared" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.AspNetCore.Components.WebAssembly.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0-preview.2.21102.3" />
  </ItemGroup>

</Project>
